<!DOCTYPE html>
<html lang="en">

<head>
    <title>Users</title>
    <style>
        h1 {
            color: rgb(19, 91, 139);
        }

        h2 {
            color: rgb(63, 188, 205);
        }

        a:link,
        a:visited {
            background-color: rgb(96, 155, 244);
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: rgb(255, 94, 0);
        }

        .button {
            background-color: rgb(96, 155, 244);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>

</head>

<body style="background-color:rgb(215, 246, 250)">
    <center>
        {% block body %}
        {% endblock %}
    </center>
</body>

</html>